<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
 
 
<h1>вики</h1>
<br><a href="https://gitlab.com/vmbro/vmbro.gitlab.io/-/wikis/home">зеленая преображенка вики</a>
<h1>разное</h1>
<p>копия https://board.net/p/zpboard_varia</p>
<br><a href="zpboard_varia.html">zpboard_varia</a>
<h1>таблички</h1>
<h2>гербарий</h2>
<br><a href="sanicula_europaea.html">sanicula europaea</a>
<h2>постеры</h2>
<p>insert links here</p>
<h2>prints repo</h2>
<p><a href="https://drive.google.com/folderview?id=1xKbLC86DUdmJ7eQHB328ML9R0VLbTk6D">Постеры</a></p>




</body>
</html>
