<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
 
<h1>Подлесник европейский</h1>
<h1>Sanicula Europaea</h1>

<p>Ботаническое описание
</p><p>Доледниковый реликт[2]. Многолетнее травянистое растение высотой 40—120 см. 
Прикорневые листья на длинных черешках, плотные. Листовые пластинки длиной 4—10 см, сердцевидно-округлые, глубоко-пальчатые, трёх- или пятираздельные; доли заострённые, трёхлопастные, городчато-зубчатые, 3—6 см длиной, 2—3,5 длиной[уточнить]. Стеблевые листья немногочисленные, сидячие в узлах ветвления, более мелкие, чем черешковые, и имеющие по сравнению с ними более узкие доли. 
Соцветие конечное, трёх- или четырёхвильчатое, с зеленоватыми цветками, собранными на концах лучей шаровидными зонтиками. Цветёт в июне — июле. 
Плод длиной 4—5 мм, яйцевидно-шаровидный, с крючковатыми шипиками[2][3][4]. 
</p><p>Местообитание и ареал
</p><p>Мезофит. Обитает в смешанных, хвойных, широколиственных лесах[2][4]. 
Встречается на территории Западной и Средней Европы[2]. В России встречается в европейской части и южной Сибири, на Кавказе.
</p><p>ссылки:
<br><a href=
"https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%BB%D0%B5%D1%81%D0%BD%D0%B8%D0%BA_%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9">https://ru.wikipedia.org/wiki/Подлесник_европейский </a>
<br><a href="https://inaturalist.org/taxa/168412-Sanicula-europaea">https://inaturalist.ru/taxa/168412-Sanicula-europaea</a>
</p>
</body>
</html>
