<!doctype html>
<html lang="en">
<head>
<title>zpboard_varia</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}

img{max-width:100%}h1{font-size: 2.5em;}
h2{font-size: 1.8em;}
h3{font-size: 1.5em;}
h4{font-size: 1.2em;}
code{font-family: RobotoMono;}

</style>
</head>
<body>
<h1>&#1074;&#1080;&#1076;&#1099; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1077;</h1><br><br>&#1082;&#1088;&#1072;&#1089;&#1085;&#1086;&#1082;&#1085;&#1080;&#1078;&#1085;&#1099;&#1077; &#1087;&#1072;&#1088;&#1082;&#1072;:<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;inaturalist&#x2e;org&#x2F;observations&#x3f;place&#x5f;id&#x3d;155815&amp;project&#x5f;id&#x3d;krasnaya&#x2d;kniga&#x2d;moskvy&#x2d;red&#x2d;list&#x2d;of&#x2d;moscow&#x2d;city&amp;verifiable&#x3d;any" rel="noreferrer noopener">https:&#x2F;&#x2F;www.inaturalist.org&#x2F;observations?place_id=155815&amp;project_id=krasnaya-kniga-moskvy-red-list-of-moscow-city&amp;verifiable=any</a><br><br>&#1073;&#1086;&#1088;&#1097;&#1077;&#1074;&#1080;&#1082; &#1089;&#1086;&#1089;&#1085;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086; &#1074; &#1087;&#1072;&#1088;&#1082;&#1077;<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;inaturalist&#x2e;org&#x2F;observations&#x3f;place&#x5f;id&#x3d;155815&amp;taxon&#x5f;id&#x3d;499936" rel="noreferrer noopener">https:&#x2F;&#x2F;www.inaturalist.org&#x2F;observations?place_id=155815&amp;taxon_id=499936</a><br><br>&#1073;&#1086;&#1088;&#1097;&#1077;&#1074;&#1080;&#1082; &#1089;&#1086;&#1089;&#1085;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086; &#1074; &#1087;&#1072;&#1088;&#1082;&#1077; &#1082;&#1072;&#1088;&#1090;&#1072;<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;inaturalist&#x2e;org&#x2F;observations&#x3f;place&#x5f;id&#x3d;155815&amp;subview&#x3d;map&amp;taxon&#x5f;id&#x3d;499936" rel="noreferrer noopener">https:&#x2F;&#x2F;www.inaturalist.org&#x2F;observations?place_id=155815&amp;subview=map&amp;taxon_id=499936</a><br><br>&#1088;&#1077;&#1081;&#1085;&#1091;&#1090;&#1088;&#1080;&#1103; &#1074; &#1087;&#1072;&#1088;&#1082;&#1077; &#1082;&#1072;&#1088;&#1090;&#1072;<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;inaturalist&#x2e;org&#x2F;observations&#x3f;place&#x5f;id&#x3d;155815&amp;subview&#x3d;map&amp;taxon&#x5f;id&#x3d;379255" rel="noreferrer noopener">https:&#x2F;&#x2F;www.inaturalist.org&#x2F;observations?place_id=155815&amp;subview=map&amp;taxon_id=379255</a><br><br>&#1079;&#1086;&#1083;&#1086;&#1090;&#1072;&#1088;&#1085;&#1080;&#1082; &#1082;&#1072;&#1085;&#1072;&#1076;&#1089;&#1082;&#1080;&#1081; &#1074; &#1087;&#1072;&#1088;&#1082;&#1077; &#1082;&#1072;&#1088;&#1090;&#1072;<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;inaturalist&#x2e;org&#x2F;observations&#x3f;place&#x5f;id&#x3d;155815&amp;subview&#x3d;map&amp;taxon&#x5f;id&#x3d;67808" rel="noreferrer noopener">https:&#x2F;&#x2F;www.inaturalist.org&#x2F;observations?place_id=155815&amp;subview=map&amp;taxon_id=67808</a><br><br>&#1079;&#1086;&#1083;&#1086;&#1090;&#1072;&#1088;&#1085;&#1080;&#1082; &#1075;&#1080;&#1075;&#1072;&#1085;&#1090;&#1089;&#1082;&#1080;&#1081; &#1074; &#1087;&#1072;&#1088;&#1082;&#1077; &#1082;&#1072;&#1088;&#1090;&#1072;<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;inaturalist&#x2e;org&#x2F;observations&#x3f;place&#x5f;id&#x3d;155815&amp;subview&#x3d;map&amp;taxon&#x5f;id&#x3d;83073" rel="noreferrer noopener">https:&#x2F;&#x2F;www.inaturalist.org&#x2F;observations?place_id=155815&amp;subview=map&amp;taxon_id=83073</a><br><br>taxon_id=<br>&#1073;&#1086;&#1088;&#1097;&#1077;&#1074;&#1080;&#1082; &#1089;&#1086;&#1089;&#1085;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;<br>499936<br>&#1088;&#1077;&#1081;&#1085;&#1091;&#1090;&#1088;&#1080;&#1103;<br>379255<br>&#1079;&#1086;&#1083;&#1086;&#1090;&#1072;&#1088;&#1085;&#1080;&#1082; &#1082;&#1072;&#1085;&#1072;&#1076;&#1089;&#1082;&#1080;&#1081;<br>67808<br>&#1079;&#1086;&#1083;&#1086;&#1090;&#1072;&#1088;&#1085;&#1080;&#1082; &#1075;&#1080;&#1075;&#1072;&#1085;&#1090;&#1089;&#1082;&#1080;&#1081;<br>83073<br><br><br><br><h1>&#1076;&#1083;&#1103; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1081;:</h1><br><br>&#1062;&#1077;&#1085;&#1090;&#1088; &#1084;&#1086;&#1085;&#1080;&#1090;&#1086;&#1088;&#1080;&#1085;&#1075;&#1072; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1084;&#1085;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1080; &#1055;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1077; &#1052;&#1086;&#1089;&#1082;&#1074;&#1099;&#187;<br>&#128293; +7-499-787-77-77, &#1082;&#1088;&#1091;&#1075;&#1083;&#1086;&#1089;&#1091;&#1090;&#1086;&#1095;&#1085;&#1086;<br>&#128293;sms &#8211; 7877<br>&#128293;e-mail - mom@post.mos.ru<br><br>&nbsp;&#1046;&#1080;&#1083;&#1080;&#1097;&#1085;&#1080;&#1082; &#1088;&#1072;&#1081;&#1086;&#1085;&#1072; &#1055;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1089;&#1082;&#1086;&#1077; - 1615397@mail.ru &#1080;&#1083;&#1080; <a href="http&#x3a;&#x2F;&#x2F;www&#x2e;ukpreobrazhenskoe&#x2e;ru&#x2F;index&#x2e;php&#x2F;elektronnoe&#x2d;obrashchenie&#x2d;grazhdan" rel="noreferrer noopener">http:&#x2F;&#x2F;www.ukpreobrazhenskoe.ru&#x2F;index.php&#x2F;elektronnoe-obrashchenie-grazhdan</a><br><br>&#1043;&#1083;&#1072;&#1074;&#1077; &#1091;&#1087;&#1088;&#1072;&#1074;&#1099; &#1088;&#1072;&#1081;&#1086;&#1085;&#1072; &#1055;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1089;&#1082;&#1086;&#1077; &#1056;.&#1052;. &#1071;&#1084;&#1072;&#1083;&#1076;&#1080;&#1085;&#1086;&#1074;&#1091;:<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;mos&#x2e;ru&#x2F;feedback&#x2F;reception&#x2F;&#x3f;department&#x3d;103248090" rel="noreferrer noopener">https:&#x2F;&#x2F;www.mos.ru&#x2F;feedback&#x2F;reception&#x2F;?department=103248090</a><br><br>&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1088;&#1080;&#1077;&#1084;&#1085;&#1072;&#1103; &#1087;&#1088;&#1072;&#1074;&#1080;&#1100;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072; &#1084;&#1086;&#1089;&#1082;&#1074;&#1099;:<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;mos&#x2e;ru&#x2F;feedback&#x2F;reception&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.mos.ru&#x2F;feedback&#x2F;reception&#x2F;</a><br><br><br>&#1042; &#1044;&#1077;&#1087;&#1072;&#1088;&#1090;&#1072;&#1084;&#1077;&#1085;&#1090; &#1078;&#1080;&#1083;&#1080;&#1097;&#1085;&#1086;-&#1082;&#1086;&#1084;&#1084;&#1091;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1093;&#1086;&#1079;&#1103;&#1081;&#1089;&#1090;&#1074;&#1072; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1052;&#1086;&#1089;&#1082;&#1074;&#1099;:<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;mos&#x2e;ru&#x2F;feedback&#x2F;reception&#x2F;&#x3f;department&#x3d;19889090" rel="noreferrer noopener">https:&#x2F;&#x2F;www.mos.ru&#x2F;feedback&#x2F;reception&#x2F;?department=19889090</a><br><br>&#1044;&#1077;&#1087;&#1072;&#1088;&#1090;&#1072;&#1084;&#1077;&#1085;&#1090; &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1086;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080; &#1086;&#1093;&#1088;&#1072;&#1085;&#1099; &#1086;&#1082;&#1088;&#1091;&#1078;&#1072;&#1102;&#1097;&#1077;&#1081; &#1089;&#1088;&#1077;&#1076;&#1099; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;mos&#x2e;ru&#x2F;feedback&#x2F;reception&#x2F;&#x3f;department&#x3d;20703090" rel="noreferrer noopener">https:&#x2F;&#x2F;www.mos.ru&#x2F;feedback&#x2F;reception&#x2F;?department=20703090</a><br><br><br>&#1054;&#1040;&#1058;&#1048; - &#1054;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;-&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1080;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1081; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1052;&#1086;&#1089;&#1082;&#1074;&#1099; (<a href="https&#x3a;&#x2F;&#x2F;www&#x2e;mos&#x2e;ru&#x2F;feedback&#x2F;reception&#x2F;&#x3f;department&#x3d;20882090" rel="noreferrer noopener">https:&#x2F;&#x2F;www.mos.ru&#x2F;feedback&#x2F;reception&#x2F;?department=20882090</a> )<br><br>&#8226; &#1087;&#1088;&#1086;&#1082;&#1091;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072; (<a href="http&#x3a;&#x2F;&#x2F;www&#x2e;mosproc&#x2e;ru&#x2F;ipriem&#x2F;" rel="noreferrer noopener">http:&#x2F;&#x2F;www.mosproc.ru&#x2F;ipriem&#x2F;</a>)<br><br>&#8226; &#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1055;&#1088;&#1077;&#1079;&#1080;&#1076;&#1077;&#1085;&#1090;&#1072; <a href="http&#x3a;&#x2F;&#x2F;letters&#x2e;kremlin&#x2e;ru" rel="noreferrer noopener">http:&#x2F;&#x2F;letters.kremlin.ru</a><br><br>&#1052;&#1086;&#1089;&#1074;&#1086;&#1076;&#1086;&#1089;&#1090;&#1086;&#1082;<br>&#1086;&#1095;&#1080;&#1089;&#1090;&#1082;&#1072; &#1079;&#1077;&#1088;&#1082;&#1072;&#1083;&#1072; &#1074;&#1086;&#1076;&#1099;, &#1073;&#1077;&#1088;&#1077;&#1075;&#1086;&#1074;.<br><br>&#1043;&#1086;&#1088;&#1103;&#1095;&#1072;&#1103; &#1083;&#1080;&#1085;&#1080;&#1103; &#1052;&#1042;&#1057;: +79260150530<br><br><a href="http&#x3a;&#x2F;&#x2F;213&#x2e;171&#x2e;53&#x2e;85&#x3a;83&#x2F;WebComplaints&#x2e;nsf&#x2F;Complaint&#x2e;xsp" rel="noreferrer noopener">http:&#x2F;&#x2F;213.171.53.85:83&#x2F;WebComplaints.nsf&#x2F;Complaint.xsp</a><br><br>&#1054;&#1069;&#1050; &#1042;&#1040;&#1054; +7 (495) 964-03-40<br><br><br><h2>&#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1099; &#1076;&#1083;&#1103; &#1088;&#1072;&#1079;&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080; &#1082;&#1086;&#1087;&#1080;&#1087;&#1077;&#1081;&#1089;&#1090;&#1072; &#1085;&#1072; &#1075;&#1086;&#1089;&#1089;&#1072;&#1081;&#1090;&#1072;&#1093;- &#1084;&#1086;&#1089;&#1088;&#1091; &#1080; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077;.</h2><br><br>don&#x27;t fuck with paste<br><br>&#1087;&#1083;&#1072;&#1075;&#1080;&#1085; &#1076;&#1083;&#1103; &#1093;&#1088;&#1086;&#1084;&#1072;:<br><br><a href="https&#x3a;&#x2F;&#x2F;chrome&#x2e;google&#x2e;com&#x2F;webstore&#x2F;detail&#x2F;dont&#x2d;f&#x2d;with&#x2d;paste&#x2F;nkgllhigpcljnhoakjkgaieabnkmgdkb" rel="noreferrer noopener">https:&#x2F;&#x2F;chrome.google.com&#x2F;webstore&#x2F;detail&#x2F;dont-f-with-paste&#x2F;nkgllhigpcljnhoakjkgaieabnkmgdkb</a><br><br>&#1087;&#1083;&#1072;&#1075;&#1080;&#1085; &#1076;&#1083;&#1103; &#1092;&#1072;&#1081;&#1088;&#1092;&#1086;&#1082;&#1089;&#1072;:<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;google&#x2e;com&#x2F;url&#x3f;q&#x3d;https&#x3a;&#x2F;&#x2F;addons&#x2e;mozilla&#x2e;org&#x2F;en&#x2d;US&#x2F;firefox&#x2F;addon&#x2F;don&#x2d;t&#x2d;fuck&#x2d;with&#x2d;paste&#x2F;&amp;sa&#x3d;U&amp;ved&#x3d;2ahUKEwjYvJy88t&#x5f;4AhWqs4sKHavrDSQQFnoECAUQAg&amp;usg&#x3d;AOvVaw2g6L3TWKgTP9kRMoFKsQKV" rel="noreferrer noopener">https:&#x2F;&#x2F;www.google.com&#x2F;url?q=https:&#x2F;&#x2F;addons.mozilla.org&#x2F;en-US&#x2F;firefox&#x2F;addon&#x2F;don-t-fuck-with-paste&#x2F;&amp;sa=U&amp;ved=2ahUKEwjYvJy88t_4AhWqs4sKHavrDSQQFnoECAUQAg&amp;usg=AOvVaw2g6L3TWKgTP9kRMoFKsQKV</a><br><br>&#1063;&#1090;&#1086;&#1073;&#1099; &#1074;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1090;&#1077;&#1082;&#1089;&#1090; &#1085;&#1072; &#1075;&#1086;&#1089;&#1089;&#1072;&#1081;&#1090;&#1072;&#1093;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1074; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1077; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085; (&#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072; &#1085;&#1077;&#1075;&#1086; &#1085;&#1080;&#1078;&#1077;), &#1079;&#1072;&#1090;&#1077;&#1084; &#1087;&#1088;&#1080; &#1079;&#1072;&#1093;&#1086;&#1076;&#1077; &#1085;&#1072; &#1084;&#1086;&#1089;.&#1088;&#1091;, &#1080;&#1083;&#1080; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1089;&#1072;&#1081;&#1090;, &#1085;&#1077; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081; &#1082;&#1086;&#1087;&#1080;-&#1087;&#1072;&#1089;&#1090;, &#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1095;&#1082;&#1077; &#1089; &#1087;&#1086;&#1083;&#1077;&#1084; &#1076;&#1083;&#1103; &#1074;&#1074;&#1086;&#1076;&#1072; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1084; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085; &#1080; &#1090;&#1077;&#1082;&#1089;&#1090; &#1089;&#1087;&#1086;&#1082;&#1086;&#1081;&#1085;&#1086; &#1074;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;&#1086;&#1095;&#1077;<br><h1>&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080;</h1><br><br>&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1103; &#1087;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1102; &#1088;&#1072;&#1079;&#1085;&#1086;&#1090;&#1088;&#1072;&#1074;&#1100;&#1103;. &#1050;&#1072;&#1082; &#1087;&#1077;&#1088;&#1077;&#1074;&#1077;&#1089;&#1090;&#1080; &#1075;&#1072;&#1079;&#1086;&#1085; &#1080;&#1079; &#1086;&#1073;&#1099;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074; &#1083;&#1091;&#1075;&#1086;&#1074;&#1086;&#1081;.<br><a href="https&#x3a;&#x2F;&#x2F;telegra&#x2e;ph&#x2F;Gazony&#x2d;Gazony&#x2d;05&#x2d;14" rel="noreferrer noopener">https:&#x2F;&#x2F;telegra.ph&#x2F;Gazony-Gazony-05-14</a><br><br>&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1103; &#1087;&#1086; &#1073;&#1086;&#1088;&#1100;&#1073;&#1077; &#1089; &#1095;&#1088;&#1077;&#1079;&#1084;&#1077;&#1088;&#1085;&#1099;&#1084;&#1080; &#1087;&#1086;&#1082;&#1086;&#1089;&#1072;&#1084;&#1080;<br><a href="https&#x3a;&#x2F;&#x2F;telegra&#x2e;ph&#x2F;INSTRUKCIYA&#x2d;po&#x2d;borbe&#x2d;s&#x2d;chrezmernymi&#x2d;pokosami&#x2d;05&#x2d;14" rel="noreferrer noopener">https:&#x2F;&#x2F;telegra.ph&#x2F;INSTRUKCIYA-po-borbe-s-chrezmernymi-pokosami-05-14</a><br><br><br><br><br><h1>&#1082;&#1072;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;</h1><br><br><h2>&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086; &#1079;&#1077;&#1084;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1091;&#1095;&#1072;&#1089;&#1090;&#1082;&#1072;&#1093;&nbsp;</h2><br><br>&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1083;&#1102;&#1073;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086; &#1047;&#1059; &#1074; &#1052;&#1086;&#1089;&#1082;&#1074;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086; &#1087;&#1086;&#1088;&#1090;&#1072;&#1083;&#1091;: <a href="https&#x3a;&#x2F;&#x2F;isogd&#x2e;mos&#x2e;ru&#x2F;isogd&#x2d;portal&#x2F;gis&#x2F;none&#x2F;none" rel="noreferrer noopener">https:&#x2F;&#x2F;isogd.mos.ru&#x2F;isogd-portal&#x2F;gis&#x2F;none&#x2F;none</a><br><br><h2>&#1080;&#1079;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090; &#1075;&#1088;&#1072;&#1085;&#1080;&#1094; &#1088;&#1072;&#1081;&#1086;&#1085;&#1086;&#1074;</h2><br>&#1087;&#1086; &#1075;&#1077;&#1086;&#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&nbsp; <a href="https&#x3a;&#x2F;&#x2F;karta&#x2d;raionov&#x2e;ru&#x2F;ru" rel="noreferrer noopener">https:&#x2F;&#x2F;karta-raionov.ru&#x2F;ru</a><br>&nbsp;<a href="https&#x3a;&#x2F;&#x2F;karta&#x2d;raionov&#x2e;ru&#x2F;ru&#x2F;moscow&#x2F;rayon&#x2d;preobrazhenskoe&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;karta-raionov.ru&#x2F;ru&#x2F;moscow&#x2F;rayon-preobrazhenskoe&#x2F;</a><br>&nbsp;save file<br>&nbsp;open html file<br>&nbsp;<a href="file&#x3a;&#x2F;&#x2F;&#x2F;home&#x2F;user&#x2F;Downloads&#x2F;5e049608d93a68f27594c517&#x2e;html" rel="noreferrer noopener">file:&#x2F;&#x2F;&#x2F;home&#x2F;user&#x2F;Downloads&#x2F;5e049608d93a68f27594c517.html</a><br>&nbsp;in gedit<br>&nbsp;search &quot;var _coords&quot;<br>&nbsp;copy coordinates<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; var _coords = [[[[55.801336, 37.698743], [55.801473, 37.699806], [55.801966, 37.701339], [55.803646, 37.707665], [55.802915, 37.708728], [55.804334, 37.711586], [55.806539, 37.724146], [55.809808, 37.729817], [55.8088, 37.731888], [55.808901, 37.732068], [55.808294, 37.733188], [55.808295, 37.735573], [55.808995, 37.735652], [55.80901, 37.74595], [55.803362, 37.746383], [55.79893, 37.746361], [55.793074, 37.744402], [55.793336, 37.741948], [55.793477, 37.738477], [55.793954, 37.737519], [55.794099, 37.737084], [55.794088, 37.736173], [55.79392, 37.734605], [55.793325, 37.733174], [55.792657, 37.73211], [55.791959, 37.731358], [55.791173, 37.730866], [55.790551, 37.730249], [55.787869, 37.72585], [55.787552, 37.724557], [55.787049, 37.721398], [55.786973, 37.720366], [55.787097, 37.719462], [55.787553, 37.71811], [55.787762, 37.71693], [55.785484, 37.717609], [55.785149, 37.713787], [55.785934, 37.713535], [55.785828, 37.713029], [55.785748, 37.711816], [55.784992, 37.71201], [55.784494, 37.706801], [55.784073, 37.706707], [55.784245, 37.705698], [55.78345, 37.704977], [55.78456, 37.701996], [55.783935, 37.700902], [55.7833, 37.700711], [55.78315, 37.700799], [55.783069, 37.700986], [55.782981, 37.701674], [55.782749, 37.70179], [55.782697, 37.699268], [55.786538, 37.698609], [55.787934, 37.698892], [55.788506, 37.699141], [55.788963, 37.699532], [55.789298, 37.699963], [55.791678, 37.704516], [55.792204, 37.705194], [55.792515, 37.705407], [55.792883, 37.705469], [55.793394, 37.705321], [55.793889, 37.70493], [55.798574, 37.699633], [55.799277, 37.698957], [55.799801, 37.698654], [55.800253, 37.698557], [55.800706, 37.698553]]]];<br>&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><h2>&#1080;&#1079;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090; &#1075;&#1088;&#1072;&#1085;&#1080;&#1094; &#1089; &#1087;&#1086; &#1075;&#1077;&#1086;&#1076;&#1072;&#1085;&#1085;&#1099;&#1084; data.mos.ru</h2><br><br>&#1089;&#1093;&#1077;&#1084;&#1072; &#1087;&#1072;&#1088;&#1082;&#1072;<br><br>! &#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1090; - &#1078;&#1076;&#1072;&#1090;&#1100; 5-20 &#1089;&#1077;&#1082;&#1091;&#1085;&#1076;, &#1090;&#1082;&#1085;&#1091;&#1090;&#1100; &#1074; &#1082;&#1072;&#1088;&#1090;&#1091;, &#1090;&#1080;&#1087;&#1080;&#1095;&#1085;&#1099;&#1081; &#1084;&#1086;&#1089;&#1088;&#1091;<br><br>&#1057;&#1082;&#1074;&#1077;&#1088; &#1085;&#1072; &#1064;&#1080;&#1090;&#1086;&#1074;&#1086;&#1081; &#1085;&#1072;&#1073;&#1077;&#1088;&#1077;&#1078;&#1085;&#1086;&#1081; (&#1047;&#1086;&#1085;&#1072; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072;)<br><a href="https&#x3a;&#x2F;&#x2F;data&#x2e;mos&#x2e;ru&#x2F;opendata&#x2F;1465&#x2F;data&#x2F;map&#x3f;versionNumber&#x3d;7&amp;releaseNumber&#x3d;1549&amp;globalid&#x3d;1044444233" rel="noreferrer noopener">https:&#x2F;&#x2F;data.mos.ru&#x2F;opendata&#x2F;1465&#x2F;data&#x2F;map?versionNumber=7&amp;releaseNumber=1549&amp;globalid=1044444233</a><br>&#1054;&#1090;&#1082;&#1086;&#1089;&#1099; &#1085;&#1072; &#1064;&#1080;&#1090;&#1086;&#1074;&#1086;&#1081; &#1085;&#1072;&#1073;&#1077;&#1088;&#1077;&#1078;&#1085;&#1086;&#1081;<br><a href="https&#x3a;&#x2F;&#x2F;data&#x2e;mos&#x2e;ru&#x2F;opendata&#x2F;1465&#x2F;data&#x2F;map&#x3f;versionNumber&#x3d;7&amp;releaseNumber&#x3d;1549&amp;globalid&#x3d;1060026954" rel="noreferrer noopener">https:&#x2F;&#x2F;data.mos.ru&#x2F;opendata&#x2F;1465&#x2F;data&#x2F;map?versionNumber=7&amp;releaseNumber=1549&amp;globalid=1060026954</a><br>&#1057;&#1082;&#1074;&#1077;&#1088; &#1085;&#1072; &#1064;&#1080;&#1090;&#1086;&#1074;&#1086;&#1081; &#1085;&#1072;&#1073;&#1077;&#1088;&#1077;&#1078;&#1085;&#1086;&#1081;<br><a href="https&#x3a;&#x2F;&#x2F;data&#x2e;mos&#x2e;ru&#x2F;opendata&#x2F;1465&#x2F;data&#x2F;map&#x3f;versionNumber&#x3d;7&amp;releaseNumber&#x3d;1549&amp;globalid&#x3d;171489530" rel="noreferrer noopener">https:&#x2F;&#x2F;data.mos.ru&#x2F;opendata&#x2F;1465&#x2F;data&#x2F;map?versionNumber=7&amp;releaseNumber=1549&amp;globalid=171489530</a><br>&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077; &#1073;&#1102;&#1076;&#1078;&#1077;&#1090;&#1085;&#1086;&#1077; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1052;&#1086;&#1089;&#1082;&#1074;&#1099; &#171;&#1062;&#1077;&#1085;&#1090;&#1088; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1076;&#1077;&#1090;&#1077;&#1081; &#171;&#1063;&#1077;&#1088;&#1082;&#1080;&#1079;&#1086;&#1074;&#1089;&#1082;&#1080;&#1081; &#1087;&#1072;&#1088;&#1082;&#187;&#187;, (&#1044;&#1077;&#1090;&#1089;&#1082;&#1080;&#1081; &#1063;&#1077;&#1088;&#1082;&#1080;&#1079;&#1086;&#1074;&#1089;&#1082;&#1080;&#1081; &#1087;&#1072;&#1088;&#1082;)<br><a href="https&#x3a;&#x2F;&#x2F;data&#x2e;mos&#x2e;ru&#x2F;opendata&#x2F;1465&#x2F;data&#x2F;map&#x3f;versionNumber&#x3d;7&amp;releaseNumber&#x3d;1549&amp;globalid&#x3d;659868145" rel="noreferrer noopener">https:&#x2F;&#x2F;data.mos.ru&#x2F;opendata&#x2F;1465&#x2F;data&#x2F;map?versionNumber=7&amp;releaseNumber=1549&amp;globalid=659868145</a><br><br>&#1076;&#1072;&#1083;&#1077;&#1077; &#1087;&#1088;&#1086; &#1087;&#1077;&#1088;&#1074;&#1091;&#1102; &#1089;&#1089;&#1099;&#1083;&#1082;&#1091;<br><br>&#1074; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1080; &#1086;&#1073;&#1100;&#1077;&#1082;&#1090;&#1072; (&#1089;&#1073;&#1086;&#1082;&#1091;)<br>&#1090;&#1099;&#1082; &#1074; &#1090;&#1088;&#1077;&#1091;&#1075;&#1086;&#1083;&#1100;&#1085;&#1080;&#1095;&#1077;&#1082; &#1087;&#1077;&#1088;&#1077;&#1076; &#1043;&#1077;&#1086;&#1076;&#1072;&#1085;&#1085;&#1099;&#1077;:&nbsp;&nbsp;<br>&#1074;&#1099;&#1076;&#1072;&#1089;&#1090; &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;&#1099; &#1084;&#1085;&#1086;&#1075;&#1086;&#1091;&#1075;&#1086;&#1083;&#1100;&#1085;&#1080;&#1082;&#1072;:<br><br>&nbsp;&nbsp;&nbsp; &#1058;&#1080;&#1087;:&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Polygon&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; &#1050;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090;&#1099;:&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7279338658744, 55.8014448421561;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7278517544245, 55.8014322702235;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7278538663129, 55.8013867273324;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7277193907523, 55.8013655463596;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7274568887249, 55.8018174038667;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7273980773106, 55.8019266722482;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7274530232269, 55.8019701005161;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7273802485033, 55.8021316305953;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7287978119219, 55.8023858273177;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7288733560463, 55.8022919300134;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7290920635205, 55.802280807654;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7292706731161, 55.8019208507792;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7294309888914, 55.8016854902555;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7282990676037, 55.8014776491338;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7280517187024, 55.8018765741984;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7280231445869, 55.8018699302858;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7278852572926, 55.8020791294506;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7277760799343, 55.8021148253642;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7276642156663, 55.8020976205855;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7275806756289, 55.8020441999804;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7276983639134, 55.8018370476381;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.7279338658744, 55.8014448421561&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><h2>&#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1086;&#1086;&#1088;&#1076;&#1080;&#1085;&#1072;&#1090; &#1076;&#1083;&#1103; .kml&nbsp;</h2><br><br>copy coordinates to text editor<br><br>find and replace to arrange data like that:<br>55.801336,37.698743,0<br>55.801473,37.699806,0<br>55.801966,37.701339,0<br>55.803646,37.707665,0<br>55.802915,37.708728,0<br>...<br>55.801336,37.698743,0<br><br>use &#x2F;n for line break in gedit<br><br><br>insert into kml brackets from sample available at&nbsp;<br><a href="https&#x3a;&#x2F;&#x2F;developers&#x2e;google&#x2e;com&#x2F;kml&#x2F;documentation&#x2F;kml&#x5f;tut" rel="noreferrer noopener">https:&#x2F;&#x2F;developers.google.com&#x2F;kml&#x2F;documentation&#x2F;kml_tut</a><br>or<br>see kml sample below<br><br>&nbsp;&nbsp;<br>&nbsp;kml sample:<br><br><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code><br><code>&lt;kml xmlns=&quot;<a href="http&#x3a;&#x2F;&#x2F;www&#x2e;opengis&#x2e;net&#x2F;kml&#x2F;2&#x2e;2" rel="noreferrer noopener">http:&#x2F;&#x2F;www.opengis.net&#x2F;kml&#x2F;2.2</a>&quot;&gt;</code><br><code>&nbsp; &lt;Placemark&gt;</code><br><code>&nbsp;&nbsp;&nbsp; &lt;name&gt;Preobrazhenskoe&lt;&#x2F;name&gt;</code><br><code>&nbsp;&nbsp;&nbsp; &lt;Polygon&gt;</code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;extrude&gt;1&lt;&#x2F;extrude&gt;</code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;altitudeMode&gt;relativeToGround&lt;&#x2F;altitudeMode&gt;</code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;outerBoundaryIs&gt;</code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;LinearRing&gt;</code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;coordinates&gt;</code><br><code></code><br><code>PASTE COORDINATES HERE</code><br><code>LIKE THAT:</code><br><code>FIRST AND LAST LINE SHOULD BE IDENTICAL</code><br><code>55.801336,37.698743,0</code><br><code>55.801473,37.699806,0</code><br><code>55.800706,37.698553,0</code><br><code>55.801336,37.698743,0</code><br><code></code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;coordinates&gt;</code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;LinearRing&gt;</code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;outerBoundaryIs&gt;</code><br><code>&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;Polygon&gt;</code><br><code>&nbsp; &lt;&#x2F;Placemark&gt;</code><br><code>&lt;&#x2F;kml&gt;</code><br><br>end of kml sample<br><br>change name in&nbsp;<br>&lt;name&gt;Something&lt;&#x2F;name&gt;<br>brackets<br>save file as&nbsp;<br>name.kml<br><br>use this to create place in inaturalist.org<br>see chapter below<br><br><br><h3>&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1076;&#1083;&#1103; &#1075;&#1088;&#1072;&#1085;&#1080;&#1094; &#1088;&#1072;&#1081;&#1086;&#1085;&#1086;&#1074; &#1089; <a href="https&#x3a;&#x2F;&#x2F;karta&#x2d;raionov&#x2e;ru&#x2F;ru" rel="noreferrer noopener">https:&#x2F;&#x2F;karta-raionov.ru&#x2F;ru</a></h3><br><br>find ], replace ],0&#x2F;n<br>find ], replace<br>find&nbsp; , replace<br>find [, replace<br>find var_coords=, replace<br>copy paste first line after last line<br><br><br>Preobrazhenskoe.kml :<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;kml xmlns=&quot;<a href="http&#x3a;&#x2F;&#x2F;www&#x2e;opengis&#x2e;net&#x2F;kml&#x2F;2&#x2e;2" rel="noreferrer noopener">http:&#x2F;&#x2F;www.opengis.net&#x2F;kml&#x2F;2.2</a>&quot;&gt;<br>&nbsp; &lt;Placemark&gt;<br>&nbsp;&nbsp;&nbsp; &lt;name&gt;Preobrazhenskoe&lt;&#x2F;name&gt;<br>&nbsp;&nbsp;&nbsp; &lt;Polygon&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;extrude&gt;1&lt;&#x2F;extrude&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;altitudeMode&gt;relativeToGround&lt;&#x2F;altitudeMode&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;outerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;coordinates&gt;<br>55.801336,37.698743,0<br>55.801473,37.699806,0<br>55.801966,37.701339,0<br>55.803646,37.707665,0<br>55.802915,37.708728,0<br>55.804334,37.711586,0<br>55.806539,37.724146,0<br>55.809808,37.729817,0<br>55.8088,37.731888,0<br>55.808901,37.732068,0<br>55.808294,37.733188,0<br>55.808295,37.735573,0<br>55.808995,37.735652,0<br>55.80901,37.74595,0<br>55.803362,37.746383,0<br>55.79893,37.746361,0<br>55.793074,37.744402,0<br>55.793336,37.741948,0<br>55.793477,37.738477,0<br>55.793954,37.737519,0<br>55.794099,37.737084,0<br>55.794088,37.736173,0<br>55.79392,37.734605,0<br>55.793325,37.733174,0<br>55.792657,37.73211,0<br>55.791959,37.731358,0<br>55.791173,37.730866,0<br>55.790551,37.730249,0<br>55.787869,37.72585,0<br>55.787552,37.724557,0<br>55.787049,37.721398,0<br>55.786973,37.720366,0<br>55.787097,37.719462,0<br>55.787553,37.71811,0<br>55.787762,37.71693,0<br>55.785484,37.717609,0<br>55.785149,37.713787,0<br>55.785934,37.713535,0<br>55.785828,37.713029,0<br>55.785748,37.711816,0<br>55.784992,37.71201,0<br>55.784494,37.706801,0<br>55.784073,37.706707,0<br>55.784245,37.705698,0<br>55.78345,37.704977,0<br>55.78456,37.701996,0<br>55.783935,37.700902,0<br>55.7833,37.700711,0<br>55.78315,37.700799,0<br>55.783069,37.700986,0<br>55.782981,37.701674,0<br>55.782749,37.70179,0<br>55.782697,37.699268,0<br>55.786538,37.698609,0<br>55.787934,37.698892,0<br>55.788506,37.699141,0<br>55.788963,37.699532,0<br>55.789298,37.699963,0<br>55.791678,37.704516,0<br>55.792204,37.705194,0<br>55.792515,37.705407,0<br>55.792883,37.705469,0<br>55.793394,37.705321,0<br>55.793889,37.70493,0<br>55.798574,37.699633,0<br>55.799277,37.698957,0<br>55.799801,37.698654,0<br>55.800253,37.698557,0<br>55.800706,37.698553,0<br>55.801336,37.698743,0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;coordinates&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;outerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;Polygon&gt;<br>&nbsp; &lt;&#x2F;Placemark&gt;<br>&lt;&#x2F;kml&gt;<br><br><br><h3>&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1076;&#1083;&#1103; &#1075;&#1088;&#1072;&#1085;&#1080;&#1094; &#1089; &#1087;&#1086; &#1075;&#1077;&#1086;&#1076;&#1072;&#1085;&#1085;&#1099;&#1084; data.mos.ru</h3><br><br>like in previous case:<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>find ; replace ],0&#x2F;n<br>find ], replace<br>find&nbsp; , replace<br>find [, replace<br>copy paste first line after last line<br><br><br>37.7279338658744,55.8014448421561,0<br>37.7278517544245,55.8014322702235,0<br>37.7278538663129,55.8013867273324,0<br>37.7277193907523,55.8013655463596,0<br>37.7274568887249,55.8018174038667,0<br>37.7273980773106,55.8019266722482,0<br>37.7274530232269,55.8019701005161,0<br>37.7273802485033,55.8021316305953,0<br>37.7287978119219,55.8023858273177,0<br>37.7288733560463,55.8022919300134,0<br>37.7290920635205,55.802280807654,0<br>37.7292706731161,55.8019208507792,0<br>37.7294309888914,55.8016854902555,0<br>37.7282990676037,55.8014776491338,0<br>37.7280517187024,55.8018765741984,0<br>37.7280231445869,55.8018699302858,0<br>37.7278852572926,55.8020791294506,0<br>37.7277760799343,55.8021148253642,0<br>37.7276642156663,55.8020976205855,0<br>37.7275806756289,55.8020441999804,0<br>37.7276983639134,55.8018370476381,0<br>37.7279338658744,55.8014448421561,0<br><br>insert coordinates into .kml sample<br><br>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;kml xmlns=&quot;<a href="http&#x3a;&#x2F;&#x2F;www&#x2e;opengis&#x2e;net&#x2F;kml&#x2F;2&#x2e;2" rel="noreferrer noopener">http:&#x2F;&#x2F;www.opengis.net&#x2F;kml&#x2F;2.2</a>&quot;&gt;<br>&nbsp; &lt;Placemark&gt;<br>&nbsp;&nbsp;&nbsp; &lt;name&gt;CherkizovskyPark1&lt;&#x2F;name&gt;<br>&nbsp;&nbsp;&nbsp; &lt;Polygon&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;extrude&gt;1&lt;&#x2F;extrude&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;altitudeMode&gt;relativeToGround&lt;&#x2F;altitudeMode&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;outerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;coordinates&gt;<br>37.7279338658744,55.8014448421561,0<br>37.7278517544245,55.8014322702235,0<br>37.7278538663129,55.8013867273324,0<br>37.7277193907523,55.8013655463596,0<br>37.7274568887249,55.8018174038667,0<br>37.7273980773106,55.8019266722482,0<br>37.7274530232269,55.8019701005161,0<br>37.7273802485033,55.8021316305953,0<br>37.7287978119219,55.8023858273177,0<br>37.7288733560463,55.8022919300134,0<br>37.7290920635205,55.802280807654,0<br>37.7292706731161,55.8019208507792,0<br>37.7294309888914,55.8016854902555,0<br>37.7282990676037,55.8014776491338,0<br>37.7280517187024,55.8018765741984,0<br>37.7280231445869,55.8018699302858,0<br>37.7278852572926,55.8020791294506,0<br>37.7277760799343,55.8021148253642,0<br>37.7276642156663,55.8020976205855,0<br>37.7275806756289,55.8020441999804,0<br>37.7276983639134,55.8018370476381,0<br>37.7279338658744,55.8014448421561,0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;coordinates&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;outerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;Polygon&gt;<br>&nbsp; &lt;&#x2F;Placemark&gt;<br>&lt;&#x2F;kml&gt;<br><br>save text file CherkizovskyPark1.kml<br><br><br><h2>&#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077; &#1086;&#1073;&#1088;&#1072;&#1079;&#1077;&#1094; .kml &#1076;&#1083;&#1103; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093; &#1084;&#1085;&#1086;&#1075;&#1086;&#1091;&#1075;&#1086;&#1083;&#1100;&#1085;&#1080;&#1082;&#1086;&#1074;&nbsp; :</h2><br>&#1076;&#1083;&#1103; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093; &#1084;&#1085;&#1086;&#1075;&#1086;&#1091;&#1075;&#1086;&#1083;&#1100;&#1085;&#1080;&#1082;&#1086;&#1074; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086;:<br>&nbsp;&nbsp;&nbsp; &lt;Polygon&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;extrude&gt;1&lt;&#x2F;extrude&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;altitudeMode&gt;relativeToGround&lt;&#x2F;altitudeMode&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;outerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;coordinates&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;coordinates&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;outerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;Polygon&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;Polygon&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;extrude&gt;1&lt;&#x2F;extrude&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;altitudeMode&gt;relativeToGround&lt;&#x2F;altitudeMode&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;outerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;coordinates&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;coordinates&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;outerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;Polygon&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&#1076;&#1083;&#1103; &#1084;&#1085;&#1086;&#1075;&#1086;&#1091;&#1075;&#1086;&#1083;&#1100;&#1085;&#1080;&#1082;&#1072; &#1089; &#1076;&#1099;&#1088;&#1082;&#1086;&#1081;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; &lt;Polygon&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;extrude&gt;1&lt;&#x2F;extrude&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;altitudeMode&gt;relativeToGround&lt;&#x2F;altitudeMode&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;outerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;coordinates&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;coordinates&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;outerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;innerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;coordinates&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;coordinates&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;LinearRing&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;innerBoundaryIs&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;&#x2F;Polygon&gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;------------------------------------------&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br><h2>&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072; &#1074; inaturalist.org</h2><br><br>&#1074; inaturalist.org (&#1076;&#1077;&#1089;&#1082;&#1090;&#1086;&#1087;)<br>&#1084;&#1077;&#1085;&#1102;-&#1077;&#1097;&#1077;-&#1084;&#1077;&#1089;&#1090;&#1072;-&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1086;&#1077; &#1084;&#1077;&#1089;&#1090;&#1086;<br>&#1085;&#1072;&#1079;&#1074;&#1072;&#1090;&#1100; &#1084;&#1077;&#1089;&#1090;&#1086;<br>.kml &#1085;&#1077;&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;...<br>browse<br><br>&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; .kml<br><br>&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1084;&#1077;&#1089;&#1090;&#1086;<br><br><br><h2>&#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090; &#1080;&#1079; inat &#1074; google sheets &#1095;&#1077;&#1088;&#1077;&#1079; &#1086;&#1092;&#1080;&#1089;</h2><br><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;inaturalist&#x2e;org&#x2F;observations&#x2F;export" rel="noreferrer noopener">https:&#x2F;&#x2F;www.inaturalist.org&#x2F;observations&#x2F;export</a><br>&#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1084;&#1077;&#1089;&#1090;&#1086;<br><br>&#1087;&#1088;&#1086;&#1082;&#1088;&#1091;&#1090;&#1080;&#1090;&#1100; &#1074;&#1085;&#1080;&#1079;<br>&#1085;&#1072;&#1078;&#1072;&#1090;&#1100; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091;&nbsp;<br>[&#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1099;&#1081; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;]<br>&#1079;&#1072;&#1090;&#1077;&#1084;&nbsp;<br>&#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1081;<br>[&#1074;&#1099;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072;]<br>&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;<br>something.csv.zip<br>&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1074; &#1086;&#1092;&#1080;&#1089;&#1077; &#1080;&#1083;&#1080; libreoffice<br>(&#1087;&#1088;&#1080; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1077; &#1074; libreoffice &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1082;&#1086;&#1076;&#1080;&#1088;&#1086;&#1074;&#1082;&#1091; utf8)<br>&#1076;&#1072;&#1083;&#1077;&#1077; &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1099; &#1092;&#1086;&#1088;&#1084;&#1091;&#1083;&#1099; &#1076;&#1083;&#1103; libreoffice<br>&#1092;&#1086;&#1088;&#1084;&#1091;&#1083;&#1099; &#1073;&#1091;&#1076;&#1091;&#1090; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1077;&#1089;&#1083;&#1080; &#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090; &#1080;&#1079; inat &#1089;&#1076;&#1077;&#1083;&#1072;&#1085; &#1089; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072;&#1084;&#1080; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;<br>&#1074; &#1103;&#1095;&#1077;&#1081;&#1082;&#1091; AK2 &#1074;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;:<br><code></code><br><code>=AG2&amp;CHAR(10)&amp;AF2&amp;CHAR(10)&amp;V2&amp;&quot; &quot;&amp;W2&amp;CHAR(10)&amp;C2&amp;CHAR(10)&amp;K2&amp;&quot; &quot;&amp;G2&amp;&quot; user_id &quot;&amp;F2</code><br><br>note: CHAR(10) - &#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080;<br>&#1074; &#1103;&#1095;&#1077;&#1081;&#1082;&#1091; AL2 &#1074;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;<br>=&quot;=IMAGE(&quot;&quot;&quot;&amp;M2&amp;&quot;&quot;&quot;; 3)&quot;<br>&#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; AK2:AL2<br>ctrl+c<br>&#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; AK2:AL300<br>300 &#1080;&#1083;&#1080; &#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1072;&#1084; &#1089;&#1090;&#1088;&#1086;&#1082; &#1074; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1077;<br>ctrl+v<br>&#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; AK2:AL300<br>ctrl+c<br>&#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1090;&#1072;&#1083;&#1080;&#1094;&#1091; &#1074; &#1075;&#1091;&#1075;&#1083; &#1096;&#1080;&#1090;&#1089;<br>ctrl+v<br><br>&#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;&#1079; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1086;&#1074;<br>common_name<br>scientific_name<br>latitude<br>longitude<br>observed_on<br>license<br>user_id<br>user_login<br><br>image_url<br><br><br><br><br>--<br>Everyone viewing or typing on this page sees the same text.&nbsp;<br>Create your own board and a (secret) name for it here: <a href="https&#x3a;&#x2F;&#x2F;board&#x2e;net" rel="noreferrer noopener">https:&#x2F;&#x2F;board.net</a> This service is provided fair-use for sustainability initiatives.&nbsp;&nbsp;<br>Pay What You Can <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;fairkom&#x2e;eu&#x2F;en&#x2F;donations" rel="noreferrer noopener">https:&#x2F;&#x2F;www.fairkom.eu&#x2F;en&#x2F;donations</a> for disk space and new features. Or try more open source cloud services at <a href="https&#x3a;&#x2F;&#x2F;fairapps&#x2e;net" rel="noreferrer noopener">https:&#x2F;&#x2F;fairapps.net</a>&nbsp;<br><div id="comments"></div>
</body>
</html>
